<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
         button {
            margin-top: 40px;
            margin-left: 15px;
            padding: 4px 50px;
            font-size: 20px;

        }
        input[type=text] {
            width: 20%;
            padding: 9px 15px;
            border-radius: 5px;
            border-color: black;
            margin-top: 30px;
        }
        input[type=email] {
            width: 20%;
            padding: 10px 15px;
            border-radius: 5px;
            border-color: black;
            margin-top: 40px;
           

        }
    </style>
    
</head>
<body>
    <center><h1>Application</h1></center>
    <center><input type="text" placeholder="First name"><br><br></center>
<center>    <input type="text" placeholder="Last name"><br><br>
</center>
<center><input type="email" placeholder="Enter email"><br><br></center>
    
<center><input type="text" placeholder="mobile number"><br><br></center>
<center><input type="text" placeholder="Course Name"><br></center>
    
    <center><a href="http://127.0.0.1:5500/applysuccess.html"><button>Apply</button></a><br></center>

</body>
</html>