<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1{
            padding-left: 10px;
        }
        input[type=text] {
            width: 20%;
            padding: 9px 15px;
            border-radius: 5px;
            border-color: black;
            margin-top: 30px;
        }
        input[type=password] {
            width: 17%;
            padding: 10px 15px;
            border-radius: 5px;
            border-color: black;
            margin-top: 40px;
            
        }
        button{
            margin-top: 40px;
            margin-left: 50px;
            padding: 4px 50px;
             font-size: 15px;
           
        }
        body{
            border: 100px;
            color: darkgoldenrod;
          
        }
        

    </style>
</head>

<body>
    <center>
        <h1> Login</h1>

        <form action="/login" method="post" style="border-radius: 100px;">
           
                <label for="username">Username:</label>

                <input type="text" placeholder="username" style="box-sizing: border-box;"><br>
        
           

                <label for="password">Password:</label>
                <input type="password" placeholder="password" style="gap: 100px;"><br>
        
          
          

                <a href="">
                    <button >Submit</button>
                </a>
                <p>Don't have account?<a href="http://127.0.0.1:5500/signup.html">Sign up</a></p>
           
        </form>
    </center>
   
    

</body>

</html>